import type { t__Props, t__PropChildren } from './type.ts'
const detail = [
  [
    ["1-1 cookieとは、ウェブサイトがユーザーのブラウザに保存する小さなデータ片です。これらのデータは、ユーザーのセッション情報、認証情報、サイトの設定などを保存するために使用されます。"],
    ["1-2 cookieとは、ウェブサイトがユーザーのブラウザに保存する小さなデータ片です。これらのデータは、ユーザーのセッション情報、認証情報、サイトの設定などを保存するために使用されます。"],
  ],
  [
    ["2-1 cookieとは、ウェブサイトがユーザーのブラウザに保存する小さなデータ片です。これらのデータは、ユーザーのセッション情報、認証情報、サイトの設定などを保存するために使用されます。"],
    ["2-2 cookieとは、ウェブサイトがユーザーのブラウザに保存する小さなデータ片です。これらのデータは、ユーザーのセッション情報、認証情報、サイトの設定などを保存するために使用されます。"],
  ],
  [
    ["3-1 cookieとは、ウェブサイトがユーザーのブラウザに保存する小さなデータ片です。これらのデータは、ユーザーのセッション情報、認証情報、サイトの設定などを保存するために使用されます。"],
    ["3-2 cookieとは、ウェブサイトがユーザーのブラウザに保存する小さなデータ片です。これらのデータは、ユーザーのセッション情報、認証情報、サイトの設定などを保存するために使用されます。"],
  ]
]


const MoreInfo: React.FC<t__Props> = ({level, step}) => {
  return (
    <section>
      <h2 className="sr-only">詳細情報</h2>
      <p>{detail[level][step]}</p>
    </section>
  )
}


export default MoreInfo;